[pytest]
python_classes  = Test[A-Z]*
addopts         = --cov=. --cov-report=term-missing --cov-report=html
pythonpath      = 
        ../cxx10x/core_10x/cmake-build-debug
        ../cxx10x/infra_10x/cmake-build-debug

